# FirebaseChatMVP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rosinante/firebasechatmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosinante/firebasechatmvp/callbackinterfaces/: FirebaseCallBack.java  ModelCallBack.java
app/src/main/java/com/rosinante/firebasechatmvp/models/: ChatModel.java  MessageModel.java
app/src/main/java/com/rosinante/firebasechatmvp/presenters/: ChatPresenters.java  LoginPresenters.java
app/src/main/java/com/rosinante/firebasechatmvp/utils/: FirebaseManager.java  Utils.java
app/src/main/java/com/rosinante/firebasechatmvp/views/activity/: ChatActivity.java  LoginActivity.java
app/src/main/java/com/rosinante/firebasechatmvp/views/adapter/: ChatAdapter.java
app/src/main/java/com/rosinante/firebasechatmvp/views/interfaces/: ChatView.java  LoginView.java
app/src/main/res/drawable/: background_edit_text.xml  ground_button.xml  ic_chat_message_arrow.xml  ic_chat_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_item.xml  dialog_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rosinante/firebasechatmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
